# DotNetX

./: .editorconfig  .gitignore  DotNetX.sln  build.cake  cover-report.bat  test.bat  watch.bat
.github/workflows/: Build.yml  Publish.yml  TestPR.yml
Samples/HttpSimpleRepl/: HttpSimpleRepl.csproj  Program.cs
Src/DotNetX/: BytesExtensions.cs  Class1.cs  ComparingExtensions.cs  CultureInfoExtensions.cs  DelegateComparer.cs  DelegateEqualityComparer.cs  DelegateReliableAsyncService.cs  Disposable.cs  DisposableExtensions.cs  Disposables.cs  DotNetX.csproj  EnumerableExtensions.cs  ExceptionExtensions.cs  FuncExtensions.cs  Funcs.cs  GuidIdentifierGenerator.cs  HexIdentifierGenerator.cs  IClock.cs  IIdentifierGenerator.cs  IReliableAsyncService.cs  InverseComparer.cs  LazyFn.cs  NumericExtensions.cs  Optional.cs  Predicate.cs  PredicateExtensions.cs  PropertyComparer.cs  PropertyEqualityComparer.cs  ReliableAsyncService.cs  Resource.Designer.cs  Resource.resx  StringExtensions.cs  SystemClock.cs  TaskExtensions.cs
Src/DotNetX.Extensions/: DependencyInjectionExtensions.cs  DotNetX.Extensions.csproj  HttpExtensions.cs  IServiceCollectionInitializer.cs  LoggerExtensions.cs  NewtonsoftJsonTextSerializer.cs  OptionsExtensions.cs  PassThroughStringLocalizer.cs  ServiceProviderExtensions.cs  SystemJsonTextSerializer.cs
Src/DotNetX.KeyValueStorage/: ConverterKeyStreamStorage.cs  DotNetX.KeyValueStorage.csproj  IFileStorage.cs  IKeyStreamStorage.cs  KeyStreamStorageExtensions.cs
Src/DotNetX.KeyValueStorage.Azure.Blobs/: AzureBlobKeyStreamStorage.cs  AzureBlobsFileStorage.cs  DotNetX.KeyValueStorage.Azure.Blobs.csproj
Src/DotNetX.Logging/: DotNetX.Logging.csproj  ILoggingInterceptorSetup.cs  LoggingInterceptor.cs  LoggingInterceptorBuilder.cs  LoggingInterceptorOptions.cs  LoggingInterceptorState.cs
Src/DotNetX.OpenTelemetry/: ActivitySourceWrapper.cs  ActivityWrapper.cs  DotNetX.OpenTelemetry.csproj  IActivity.cs  IActivitySource.cs  IOpenTelemetryInterceptorSetup.cs  OpenTelemetryInterceptor.cs  OpenTelemetryInterceptorBuilder.cs  OpenTelemetryInterceptorOptions.cs  OpenTelemetryInterceptorState.cs
Src/DotNetX.Reactive/: Command.cs  Command1.cs  Computed.cs  DotNetX.Reactive.csproj  ICurrentValueTriggered.cs  IReactiveElement.cs  IUpdatableElement.cs  IValueTriggered.cs  LoadingResult.cs  LoadingResult1.cs  ObservableExtensions.cs  Property.cs  ReactiveElementExtensions.cs  ReactiveViewModel.cs  ReflectionExtensions.cs
Src/DotNetX.Repl/: ConsoleExtensions.cs  DotNetX.Repl.csproj  ReplBase.cs  ReplEngine.cs
Src/DotNetX.Repl/Annotations/: ReplCommandAttribute.cs  ReplControllerAttribute.cs  ReplExampleAttribute.cs  ReplFlagAttribute.cs  ReplOptionAttribute.cs  ReplParamAttribute.cs
Src/DotNetX.Repl/Builder/: DescribableBuilder.cs  NamedBuilder.cs  ReplBuilder.cs  ReplCommandBuilder.cs  ReplCommandOptionParameterBuilder.cs  ReplCommandParameterBuilder.cs  ReplCommandPositionalParameterBuilder.cs  ReplExampleBuilder.cs
Src/DotNetX.Repl/Runtime/: IReplRuntime.cs
Src/DotNetX/Middlewares/: AsyncMiddlewares.cs  InvokeMethodMiddleware.cs  SyncMiddlewares.cs  TaskMiddlewares.cs  VoidSyncMiddlewares.cs
Src/DotNetX/Plugins/: IAsyncInitializer.cs  IInitializer.cs  InitializerExtensions.cs
Src/DotNetX/Reflection/: ExpressionExtensions.cs  ExtensibleMethodCaller.cs  ExtensibleVoidMethodCaller.cs  IExtensibleMethodCaller.cs  IExtensibleVoidMethodCaller.cs  IInterceptAsyncMethod.cs  IInterceptEnumerableMethod.cs  IInterceptMethod.cs  IInterceptSyncMethod.cs  InterceptAsyncMethod.cs  InterceptAsyncMethod1.cs  InterceptEnumerableMethod.cs  InterceptEnumerableMethod1.cs  InterceptMethod.cs  InterceptSyncMethod.cs  InterceptSyncMethod1.cs  Interceptor.cs  InterceptorOptions.cs  ReflectionExtensions.cs
Src/DotNetX/Resources/: ResourceManagerAttribute.cs  ResourceManagerExtensions.cs
Src/DotNetX/Serialization/: IBinarySerializer.cs  IStreamSerializer.cs  ITextSerializer.cs  ITextStreamSerializer.cs  TextEncodedBinarySerializer.cs
Src/DotNetX/Threading/: MailboxActor.cs
Test/DotNetX.Logging.Tests/: DotNetX.Logging.Tests.csproj  LoggingInterceptorTests.cs
Test/DotNetX.OpenTelemetry.Tests/: DotNetX.OpenTelemetry.Tests.csproj  OpenTelemetryInterceptorTests.cs
Test/DotNetX.Tests/: ComparingExtensionsTests.cs  DisposableExtensionsTests.cs  DisposableTests.cs  DisposablesTests.cs  DotNetX.Tests.csproj  EnumerableExtensionsTests.cs  OptionalTests.cs  ReflectionExtensionsTests.cs  StringExtensionsTests.cs  UnitTest1.cs
Test/DotNetX.Tests/Middlewares/: AsyncMiddlewaresTests.cs  InvokeMethodTests.cs  SyncMiddlewaresTests.cs  TaskMiddlewaresTests.cs  VoidSyncMiddlewaresTests.cs
Test/DotNetX.Tests/Reflection/: InterceptorTests.InterceptAsyncMethod.cs  InterceptorTests.InterceptAsyncMethodT.cs  InterceptorTests.InterceptEnumerableMethod.cs  InterceptorTests.InterceptEnumerableMethodT.cs  InterceptorTests.InterceptSyncMethod.cs  InterceptorTests.InterceptSyncMethodT.cs  InterceptorTests.cs  ReflectionExtensionsTests.cs
ToMove/DotNetX.Repl/: DotNetX.Repl.csproj  IReplBase.cs  ReplEngine.cs
ToMove/DotNetX.Repl/Annotations/: ReplCommandAttribute.cs  ReplExampleAttribute.cs  ReplNamesAttribute.cs  ReplOptionAttribute.cs  ReplServiceAttribute.cs
ToMove/DotNetX.Repl/Builder/: DescribableBuilder.cs  ReplCommandBuilder.cs  ReplCommandFlagParameterBuilder.cs
