<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>DotNetX</RootNamespace>
    <PackageId>DotNetX.Extensions</PackageId>
    <Version>0.1.5</Version>
    <Authors>Iskander Sierra</Authors>
    <Company>PolyCoder</Company>
    <Product>PolyCoder CSharp Framework</Product>
    <Description>Basic and common functionality to be used in DotNet Standard/Core projects with Microsoft.Extensions</Description>
    <PackageProjectUrl>https://github.com/poly-coder/DotNetX</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>DotNetX.Extensions</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetX\DotNetX.csproj" />
  </ItemGroup>

</Project>
