<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>DotNetX.OpenTelemetry</PackageId>
    <Version>1.1.1</Version>
    <Authors>Iskander Sierra</Authors>
    <Company>PolyCoder</Company>
    <Product>PolyCoder CSharp Framework</Product>
    <Description>Basic and common functionality to be used in DotNet OpenTelemetry</Description>
    <PackageProjectUrl>https://github.com/poly-coder/DotNetX</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>DotNetX.OpenTelemetry</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" Version="1.1.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetX\DotNetX.csproj" />
  </ItemGroup>

</Project>
